RESET 0 
READ 1 
STORE 1 0
RESET 1 
LOAD 0 1
RESET 3 
SUB 0 3
JZERO 0 10
INC 0 
JUMP 11 
RESET 0 
JZERO 0 168
RESET 9 
INC 9 
SHL 9 
SHL 9 
RESET 4 
LOAD 1 4
RESET 2 
INC 2 
SHL 2 
JZERO 2 23
JUMP 25 
RESET 0 
JUMP 52 
RESET 0 
COPY 3 1
COPY 4 2
COPY 8 4
SUB 4 3
JZERO 4 32
JUMP 35 
COPY 4 8
SHL 4 
JUMP 28 
COPY 4 8
SHR 4 
COPY 8 2
SUB 2 4
JZERO 2 41
JUMP 52 
COPY 2 8
SHL 0 
COPY 8 4
SUB 4 3
JZERO 4 47
JUMP 50 
COPY 4 8
SUB 3 4
INC 0 
SHR 4 
JUMP 35 
STORE 0 9
RESET 4 
INC 4 
RESET 1 
INC 1 
SHL 1 
SHL 1 
LOAD 0 1
STORE 0 4
RESET 9 
INC 9 
SHL 9 
SHL 9 
INC 9 
RESET 1 
INC 1 
SHL 1 
RESET 3 
INC 3 
LOAD 2 3
JZERO 2 74
JUMP 76 
RESET 0 
JUMP 88 
RESET 0 
RESET 3 
INC 3 
SUB 3 2
JZERO 3 82
JUMP 88 
JODD 2 84
JUMP 85 
ADD 0 1
SHL 1 
SHR 2 
JUMP 77 
STORE 0 9
RESET 4 
INC 4 
RESET 1 
INC 1 
SHL 1 
SHL 1 
INC 1 
LOAD 0 1
STORE 0 4
RESET 1 
LOAD 0 1
RESET 4 
INC 4 
LOAD 3 4
SUB 0 3
JZERO 0 107
INC 0 
JUMP 108 
RESET 0 
JZERO 0 113
RESET 1 
INC 1 
WRITE 1 
JUMP 115 
RESET 1 
WRITE 1 
RESET 9 
INC 9 
SHL 9 
SHL 9 
SHL 9 
INC 9 
RESET 4 
LOAD 1 4
RESET 2 
INC 2 
SHL 2 
JZERO 2 128
JUMP 130 
RESET 0 
JUMP 157 
RESET 0 
COPY 3 1
COPY 4 2
COPY 8 4
SUB 4 3
JZERO 4 137
JUMP 140 
COPY 4 8
SHL 4 
JUMP 133 
COPY 4 8
SHR 4 
COPY 8 2
SUB 2 4
JZERO 2 146
JUMP 157 
COPY 2 8
SHL 0 
COPY 8 4
SUB 4 3
JZERO 4 152
JUMP 155 
COPY 4 8
SUB 3 4
INC 0 
SHR 4 
JUMP 140 
STORE 0 9
RESET 4 
RESET 1 
INC 1 
SHL 1 
SHL 1 
SHL 1 
INC 1 
LOAD 0 1
STORE 0 4
JUMP 3 
HALT  
